is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EventPlanner
build_property.RootNamespace = EventPlanner
build_property.ProjectDir = D:\UNIVERSIDAD\2023 CICLO 1\PROGRAMACIÓN WEB\Event Planner (Proyecto)\Event_Planning\EventPlanner\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UNIVERSIDAD\2023 CICLO 1\PROGRAMACIÓN WEB\Event Planner (Proyecto)\Event_Planning\EventPlanner
build_property._RazorSourceGeneratorDebug = 

[D:/UNIVERSIDAD/2023 CICLO 1/PROGRAMACIÓN WEB/Event Planner (Proyecto)/Event_Planning/EventPlanner/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVERSIDAD/2023 CICLO 1/PROGRAMACIÓN WEB/Event Planner (Proyecto)/Event_Planning/EventPlanner/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVERSIDAD/2023 CICLO 1/PROGRAMACIÓN WEB/Event Planner (Proyecto)/Event_Planning/EventPlanner/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVERSIDAD/2023 CICLO 1/PROGRAMACIÓN WEB/Event Planner (Proyecto)/Event_Planning/EventPlanner/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVERSIDAD/2023 CICLO 1/PROGRAMACIÓN WEB/Event Planner (Proyecto)/Event_Planning/EventPlanner/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVERSIDAD/2023 CICLO 1/PROGRAMACIÓN WEB/Event Planner (Proyecto)/Event_Planning/EventPlanner/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVERSIDAD/2023 CICLO 1/PROGRAMACIÓN WEB/Event Planner (Proyecto)/Event_Planning/EventPlanner/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVERSIDAD/2023 CICLO 1/PROGRAMACIÓN WEB/Event Planner (Proyecto)/Event_Planning/EventPlanner/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVERSIDAD/2023 CICLO 1/PROGRAMACIÓN WEB/Event Planner (Proyecto)/Event_Planning/EventPlanner/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVERSIDAD/2023 CICLO 1/PROGRAMACIÓN WEB/Event Planner (Proyecto)/Event_Planning/EventPlanner/Views/Shared/Login_Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExvZ2luX1JlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVERSIDAD/2023 CICLO 1/PROGRAMACIÓN WEB/Event Planner (Proyecto)/Event_Planning/EventPlanner/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVERSIDAD/2023 CICLO 1/PROGRAMACIÓN WEB/Event Planner (Proyecto)/Event_Planning/EventPlanner/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVERSIDAD/2023 CICLO 1/PROGRAMACIÓN WEB/Event Planner (Proyecto)/Event_Planning/EventPlanner/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVERSIDAD/2023 CICLO 1/PROGRAMACIÓN WEB/Event Planner (Proyecto)/Event_Planning/EventPlanner/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVERSIDAD/2023 CICLO 1/PROGRAMACIÓN WEB/Event Planner (Proyecto)/Event_Planning/EventPlanner/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVERSIDAD/2023 CICLO 1/PROGRAMACIÓN WEB/Event Planner (Proyecto)/Event_Planning/EventPlanner/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVERSIDAD/2023 CICLO 1/PROGRAMACIÓN WEB/Event Planner (Proyecto)/Event_Planning/EventPlanner/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVERSIDAD/2023 CICLO 1/PROGRAMACIÓN WEB/Event Planner (Proyecto)/Event_Planning/EventPlanner/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVERSIDAD/2023 CICLO 1/PROGRAMACIÓN WEB/Event Planner (Proyecto)/Event_Planning/EventPlanner/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9fd7ihjvye
